Generated by EAGLE CAM Processor 5.4.0

Photoplotter Info File: /Users/georgehadley/Documents/eagle/CardPOV/v1/cardpov_v1r0.gpi

 Date              : 12/8/09 12:24 AM
 Plotfile          : /Users/georgehadley/Documents/eagle/CardPOV/v1/cardpov_v1r0.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0680inch              16
 D11      octagon   0.0600inch              14
 D12      square    0.0595inch               3
 D13      round     0.0476inch               5

