Generated by EAGLE CAM Processor 5.4.0

Drill Station Info File: /Users/georgehadley/Documents/eagle/CardPOV/v1/cardpov_v1r0.dri

 Date              : 12/8/09 12:24 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0315inch     3
 T03   0.0320inch    14
 T04   0.0400inch    16

Total number of drills: 38

Plotfiles:

 /Users/georgehadley/Documents/eagle/CardPOV/v1/cardpov_v1r0.TXT
